FUEL_PROVIDER_URL=
FUEL_PRIVATE_KEY=
ETH_PRIVATE_KEY=
ETH_PROVIDER_URL=
FUEL_CHAIN_ADDRESS=
FUEL_MESSAGE_PORTAL_ADDRESS=
FUEL_BRIDGED_TOKEN_GATEWAY=
## Token config
BRIDGED_TOKEN=
TOKEN_NAME=
TOKEN_NAME_SYMBOL=